<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApiDemo.Models.Address">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiDemo.Models.Customer">
    <Position X="5.5" Y="2" Width="1.5" />
    <AssociationLine Name="FavoriteColor" Type="WebApiDemo.Models.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="3.296" />
        <Point X="6.312" Y="4.094" />
        <Point X="7.25" Y="4.094" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="WebApiDemo.Models.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.296" />
        <Point X="5.875" Y="4.648" />
        <Point X="5.25" Y="4.648" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAQAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FavoriteColor" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApiDemo.Models.Order">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WebApiDemo.Models.Color">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Models\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>